<html>
  <head>
    <title>My plants</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="./systemjs.config.js"></script>
      <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        list-style: none;

        }
      </style>
<style>
  #post {
    width: 100%;
    height: 100%;
    background: #eff;
  }
  .pr{
    position: relative;
  }
</style>
    <script>
      System.import('app')
    </script>
  </head>
  <body>
    <form id="createLocation">
      <input id="id" type="hidden" name="id">
    </form>
    <div class="pr">
      <canvas id="post"/>
    </div>
  </body>
    <!-- <script src="build/bundle/main.js"></script> -->

</html>